<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.ehcache.org/v3"
    xmlns:jsr107="http://www.ehcache.org/v3/jsr107"
    xsi:schemaLocation="
            http://www.ehcache.org/v3 http://www.ehcache.org/schema/ehcache-core-3.0.xsd
            http://www.ehcache.org/v3/jsr107 http://www.ehcache.org/schema/ehcache-107-ext-3.0.xsd">

    <!-- cache 요소는 CachceManager에 의해 작성되고 관리될 Cache 인스턴스. Cache<k,v> 형태로 인스턴스가 생성. alias에는 캐시의 이름을 지정. -->
    <!-- 사용자 LNB 메뉴정보 목록-->
    <cache alias="getAuthorizedMenusCache">
        <!-- key-type 요소는 Cache 인스턴스에 저장될 캐시의 키 타입의 FQCN을 지정. 기본 값은 java.lang.Object -->
        <!-- value-type 요소는 Cache 인스턴스에 저장된 값의 FQCN을 지정. 기본 값은 java.lang.Object -->
        <key-type>java.lang.String</key-type>
        <value-type>java.util.List</value-type>

        <!-- expiry는 캐시 만료기간에 대해 설정하는 요소 -->
        <expiry>
            <!-- ttl에는 캐시 만료 시간, unit에는 단위를 지정.-->
            <!-- unit type : days, hours, minutes, seconds, millis, micros, nanos -->
            <ttl unit="seconds">30</ttl>
        </expiry>

        <!-- listeners는 Cache의 리스너. Cache put, evict 점검용도 -->
        <listeners>
            <listener>
                <class>kr.co.homeplus.admin.web.core.cache.CacheEventLogger</class>
                <event-firing-mode>ASYNCHRONOUS</event-firing-mode>
                <event-ordering-mode>UNORDERED</event-ordering-mode>
                <events-to-fire-on>CREATED</events-to-fire-on>
                <events-to-fire-on>EXPIRED</events-to-fire-on>
                <events-to-fire-on>REMOVED</events-to-fire-on>
                <events-to-fire-on>EVICTED</events-to-fire-on>
            </listener>
        </listeners>

        <!-- resources는 캐시 데이터의 저장 공간과 용량을 지정.
         만약 힙 메모리만 사용한다면 <heap> 요소만으로 대체할 수 있음.  -->
        <resources>
            <!-- heap은 JVM 힙 메모리에 캐시를 저장하도록 세팅하는 요소. -->
            <heap unit="entries">500</heap>
            <!-- offheap은 'JVM 힙 메모리 외부'의 메모리에 캐시를 저장하도록 세팅하는 요소 -->
            <!-- ex) <offheap unit="MB">10</offheap>-->
        </resources>
    </cache>

    <!-- 사용자 메뉴 접근권한 체크 -->
    <cache alias="isNotPermissionMenuCache">
        <key-type>java.lang.String</key-type>
        <value-type>java.lang.Boolean</value-type>

        <expiry>
            <ttl unit="seconds">10</ttl>
        </expiry>

        <listeners>
            <listener>
                <class>kr.co.homeplus.admin.web.core.cache.CacheEventLogger</class>
                <event-firing-mode>ASYNCHRONOUS</event-firing-mode>
                <event-ordering-mode>UNORDERED</event-ordering-mode>
                <events-to-fire-on>CREATED</events-to-fire-on>
                <events-to-fire-on>EXPIRED</events-to-fire-on>
                <events-to-fire-on>REMOVED</events-to-fire-on>
                <events-to-fire-on>EVICTED</events-to-fire-on>
            </listener>
        </listeners>

        <resources>
            <heap unit="entries">500</heap>
        </resources>
    </cache>
</config>