<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="kr.co.homeplus.settle.partner.mapper.PartnerDailySettleSlaveMapper">
    <select id="getDailySettle" resultType="DailySettleGetDto"
        parameterType="DailySettleSetDto">
        SELECT DATE_FORMAT(CAST(dsi.basic_dt AS DATETIME), '%Y-%m-%d') AS basic_dt,
            uf_get_comm_cd_desc('tax_yn', dsi.tax_yn) AS tax_yn,
            CASE WHEN IFNULL(dsi.item_name,'')='' THEN '배송상품' ELSE  uf_get_settle_comm_cd_desc('item_type', dsi.item_type) END AS item_type,
            dsi.org_price,
            dsi.item_sale_amt,
            dsi.fee_amt,
            dsi.item_no,
            CASE WHEN IFNULL(dsi.item_name,'')='' THEN IFNULL(ipss.ship_policy_nm,'') ELSE IFNULL(dsi.item_name,'') END AS item_nm,
            CASE WHEN IFNULL(dsi.item_name,'')='' THEN '배송비' ELSE '상품' END AS gubun,
            dsi.ship_complete_qty + dsi.ship_complete_ref_qty AS ship_complete_qty,
            dsi.ship_complete_amt + dsi.ship_complete_ref_amt AS ship_complete_amt,
            dsi.coupon_seller_charge_amt,
            dsi.cart_coupon_home_amt + dsi.cart_coupon_seller_amt + dsi.cart_coupon_card_amt AS cart_coupon_amt,
            dsi.cart_coupon_seller_amt,
            dsi.ship_discount_amt,
            dsi.sale_agency_fee,
            dsi.ship_amt + dsi.claim_add_ship_amt + dsi.claim_return_ship_amt AS ship_amt,
            dsi.settle_amt
        FROM settle.daily_settle_info dsi
        LEFT JOIN dms.itm_partner_seller_ship ipss ON ipss.ship_policy_no = dsi.item_no
        <where>
            <![CDATA[
            AND dsi.basic_dt >= #{startDt} AND dsi.basic_dt < #{endDt}
            AND dsi.partner_id = #{partnerId}
            ]]>

            <if test="itemNo != null and itemNo != ''">
                AND dsi.item_no = #{itemNo}
            </if>
            <if test="itemNm != null and itemNm != ''">
                AND dsi.item_name LIKE CONCAT('%',#{itemNm},'%')
            </if>
        </where>
    </select>
    <select id="getSettleInfo" resultType="SettleInfoGetDto" parameterType="DailySettleSetDto">
        SELECT DATE_FORMAT(CAST(si.basic_dt AS DATETIME), '%Y-%m-%d') AS basic_dt,
            uf_get_settle_comm_cd_desc('order_type', si.order_type) AS order_type,
            CASE si.gubun WHEN '1' THEN '배송완료' WHEN '2' THEN '환불완료' WHEN '3' THEN '배송완료' END gubun,
            si.purchase_order_no,
            si.bundle_no,
            si.order_item_no,
            si.item_no,
            CASE WHEN IFNULL(si.item_name,'')='' THEN IFNULL(ipss.ship_policy_nm,'') ELSE IFNULL(si.item_name,'') END AS item_nm,
            uf_get_comm_cd_desc('tax_yn', si.tax_yn) AS tax_yn,
            si.item_sale_amt,
            si.complete_qty AS ship_complete_qty,
            si.complete_amt AS ship_complete_amt,
            si.complete_qty,
            si.complete_amt,
            si.cart_coupon_seller_amt + si.cart_coupon_card_amt AS claim_ship_amt,
            si.ship_amt + si.claim_add_ship_amt + si.claim_return_ship_amt AS ship_amt,
            si.ship_discount_amt AS seller_charge_ship_amt,
            si.sale_agency_fee,
            CASE si.fee_flag WHEN 'R' THEN CONCAT(ROUND(si.fee_rate, 2),'%') WHEN 'P' THEN CONCAT(FORMAT(si.fee_amt, 0),'원') END AS fee_rate,
            si.coupon_seller_charge_amt,
            si.ship_discount_amt,
            si.cart_coupon_home_amt + si.cart_coupon_seller_amt + si.cart_coupon_card_amt AS cart_coupon_amt,
            si.ep_fee,
            si.user_no,
            si.user_name AS user_nm,
            DATE_FORMAT(CAST(si.payment_complete_dt AS DATETIME), '%Y-%m-%d') AS payment_complete_dt
        FROM settle_info si
        LEFT JOIN dms.itm_partner_seller_ship ipss ON ipss.ship_policy_no = si.item_no
        <where>
            <![CDATA[
            AND si.basic_dt >= #{startDt} AND si.basic_dt < #{endDt}
            AND si.partner_id = #{partnerId}
            ]]>

            <if test="itemNo != null and itemNo != ''">
                AND si.item_no = #{itemNo}
            </if>
            <if test="itemNm != null and itemNm != ''">
                AND si.item_name LIKE CONCAT('%',#{itemNm},'%')
            </if>
        </where>
    </select>
</mapper>
