<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="kr.co.homeplus.shipping.partner.mapper.ParnterCommonSlaveMapper">
    <select id="selectPartnerCheck" resultType="java.lang.Integer" parameterType="java.util.Map">
        select
            count(partner_id)
        from dms.itm_partner_seller
        where partner_id = #{partnerId}
    </select>

    <select id="selectPartnerItemByShipNo" resultType="java.lang.Integer" parameterType="java.util.Map">
        select
            count(ship_no)
        from shipping_item
        where ship_no = #{shipNo}
        and partner_id = #{partnerId}
    </select>

    <select id="selectPartnerItemByOrderItemNo" resultType="java.lang.Integer" parameterType="java.util.Map">
        select
            count(ship_no)
        from shipping_item
        where order_item_no = #{orderItemNo}
          and partner_id = #{partnerId}
    </select>

    <select id="selectTicketInfoByShipNo" resultType="java.util.Map" parameterType="java.util.Map">
        select IFNULL(issue_channel,'') AS issue_channel
        from shipping_item si inner join order_ticket ot on si.order_item_no = ot.order_item_no
        where ship_no = #{shipNo}
        limit 1
    </select>
</mapper>
