<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="kr.co.homeplus.shippingbatch.history.mapper.HistoryMasterMapper">
  <insert id="setBatchHistory" parameterType="BatchHistorySetDto">
    INSERT INTO shipping_batch_history
    (
        batch_type,
        batch_start_dt,
        batch_end_dt,
        fail_count,
        success_count,
        total_count,
        error_message,
        meta_field1,
        meta_field2,
        meta_field3,
        meta_field4,
        meta_field5
    )
    VALUES
    (
        #{batchType},
        #{batchStartDt},
        #{batchEndDt},
        #{failCount},
        #{successCount},
        #{totalCount},
        #{errorMessage},
        #{metaField1},
        #{metaField2},
        #{metaField3},
        #{metaField4},
        #{metaField5}
    );
    </insert>
</mapper>
