<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="kr.co.homeplus.escrowmng.delivery.mapper.ItemShiftManageSlaveMapper">
    <select id="selectItemShiftManageList" parameterType="kr.co.homeplus.escrowmng.delivery.model.ItemShiftManageSelectModel"
            resultType="kr.co.homeplus.escrowmng.delivery.model.ItemShiftManageModel">
        SELECT /** ItemShiftManageSlaveMapper_selectItemShiftManageList 상품별 Shift 관리 리스트 조회 */
            isem.store_type                                                         AS storeType
            , isem.store_id                                                         AS storeId
            , ips.store_nm                                                          AS storeNm
            , isem.item_no                                                          AS itemNo
            , ii.item_nm1                                                           AS itemNm
            , GROUP_CONCAT(IF(isem.shift_target_no='10', isem.shift_use_yn, NULL))  AS shift1
            , GROUP_CONCAT(IF(isem.shift_target_no='20', isem.shift_use_yn, NULL))  AS shift2
            , GROUP_CONCAT(IF(isem.shift_target_no='30', isem.shift_use_yn, NULL))  AS shift3
            , GROUP_CONCAT(IF(isem.shift_target_no='40', isem.shift_use_yn, NULL))  AS shift4
            , GROUP_CONCAT(IF(isem.shift_target_no='50', isem.shift_use_yn, NULL))  AS shift5
            , GROUP_CONCAT(IF(isem.shift_target_no='60', isem.shift_use_yn, NULL))  AS shift6
            , GROUP_CONCAT(IF(isem.shift_target_no='70', isem.shift_use_yn, NULL))  AS shift7
            , GROUP_CONCAT(IF(isem.shift_target_no='80', isem.shift_use_yn, NULL))  AS shift8
            , GROUP_CONCAT(IF(isem.shift_target_no='90', isem.shift_use_yn, NULL))  AS shift9
            , (SELECT ei.name
               FROM dms.employee_info ei
               WHERE ei.empid = MAX(isem.chg_id))                                   AS chgId
            , MAX(isem.chg_dt)                                                      AS chgDt
        FROM
            escrow.item_shift_except_mng isem
        INNER JOIN dms.itm_partner_store ips    ON ips.store_id = isem.store_id
        INNER JOIN dms.itm_item ii              ON ii.item_no = isem.item_no
        INNER JOIN dms.itm_category_divide icd  ON icd.dcate_cd = ii.dcate_cd
        WHERE
            isem.store_type = #{schStoreType}
        <if test="schStoreId != null and schStoreId != ''">
        AND isem.store_id   = #{schStoreId}
        </if>
        <if test="schKeywordType == 'ITEM_NO' and schKeyword != null and schKeyword != ''">
        AND isem.item_no    = #{schKeyword}
        </if>
        <if test="schKeywordType == 'ITEM_NM' and schKeyword != null and schKeyword != ''">
        AND ii.item_nm1     LIKE CONCAT('%', #{schKeyword}, '%')
        </if>
        <if test="schLcateCd != null and schLcateCd != ''">
        AND icd.lcate_cd    = #{schLcateCd}
        </if>
        <if test="schMcateCd != null and schMcateCd != ''">
        AND icd.mcate_cd    = #{schMcateCd}
        </if>
        <if test="schScateCd != null and schScateCd != ''">
        AND icd.scate_cd    = #{schScateCd}
        </if>
        <if test="schDcateCd != null and schDcateCd != ''">
        AND icd.dcate_cd    = #{schDcateCd}
        </if>

        <choose>
        <when test="schStoreId != null and schStoreId != ''">
        GROUP BY isem.item_no
        </when>
        <when test="schKeywordType == 'ITEM_NO' and schKeyword != null and schKeyword != ''">
        GROUP BY isem.store_id
        </when>
        <when test="schKeywordType == 'ITEM_NM' and schKeyword != null and schKeyword != ''">
        GROUP BY isem.item_no, isem.store_id
        </when>
        </choose>
    </select>
</mapper>