<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="kr.co.homeplus.escrowmng.delivery.mapper.ReserveShipPlaceManageSlaveMapper">
    <select id="selectReserveShipPlaceMngList" parameterType="kr.co.homeplus.escrowmng.delivery.model.ReserveShipPlaceManageSelectModel" resultType="kr.co.homeplus.escrowmng.delivery.model.ReserveShipPlaceManageModel">
        SELECT /* ReserveShipPlaceManageSlaveMapper.selectReserveShipPlaceMngList 선물세트 발송지 리스트 조회 */
              DATE_FORMAT(rspm.ship_dt, '%Y-%m-%d') AS ship_dt
            , rspm.ship_place_store_yn              AS ship_place_store_yn
            , rspm.ship_place_haman_yn              AS ship_place_haman_yn
            , rspm.ship_place_anseong_yn            AS ship_place_anseong_yn
            , rspm.reg_id                           AS reg_id
            , rspm.reg_dt                           AS reg_dt
            , rspm.chg_id                           AS chg_id
            , rspm.chg_dt                           AS chg_dt
        FROM
            reserve_ship_place_mng rspm
        <where>
            <if test="schFromDt != null and schFromDt !=''">
                AND <![CDATA[ rspm.ship_dt >= DATE_FORMAT(#{schFromDt}, '%Y-%m-%d') ]]>
            </if>
            <if test="schEndDt != null and schEndDt != ''">
                AND <![CDATA[ rspm.ship_dt <= DATE_FORMAT(#{schEndDt}, '%Y-%m-%d') ]]>
            </if>
        </where>
    </select>

</mapper>