server:
  port: 8080
  compression: # embedded tomcat 기동 시에 사용되는 설정. tomcat server 에서 실행할 경우는 server.xml 에 설정.
    min-response-size: 1
    enabled: true

spring:
  application:
    name: mileage-batch
  profiles:
    active: local # default profile
  main:
    web-application-type: none

# logging config
logging:
  config: classpath:logback-spring.xml
  file: ${spring.application.name}  # logback-spring.xml 에서 .log 붙여준다.

---
spring:
  profiles: local
  datasource:
    master:
      driver-class-name: com.mysql.cj.jdbc.Driver
      url: jdbc:mysql://devp-mileage-rds-cluster.cluster-czwijjezfosj.ap-northeast-2.rds.amazonaws.com:3307/mileage?useUnicode=true&characterEncoding=utf-8&connectionCollation=utf8_bin&characterSetResults=utf8&autoReconnectForPools=true&serverTimezone=Asia/Seoul&useSSL=false&zeroDateTimeBehavior=convertToNull&connectTimeout=3000&socketTimeout=30000&allowPublicKeyRetrieval=true
      username: app_mileage
      password: LxQp2dpbp3Fk
      initial-size: 1
      max-total: 3
      max-idle: 3
      min-idle: 3
      max-wait-millis: 3000
      validation-query: select 1 from dual
      test-on-borrow: true
      validation-query-timeout: 10000
      default-auto-commit: true
      pool-prepared-statements: true
      max-open-prepared-statements: 1000
    slave:
      driver-class-name: com.mysql.cj.jdbc.Driver
      url: jdbc:mysql://devp-mileage-read.cluster-custom-czwijjezfosj.ap-northeast-2.rds.amazonaws.com:3307/mileage?useUnicode=true&characterEncoding=utf-8&connectionCollation=utf8_bin&characterSetResults=utf8&autoReconnectForPools=true&serverTimezone=Asia/Seoul&useSSL=false&zeroDateTimeBehavior=convertToNull&connectTimeout=3000&socketTimeout=30000&allowPublicKeyRetrieval=true
      username: app_mileage
      password: LxQp2dpbp3Fk
      initial-size: 1
      max-total: 3
      max-idle: 3
      min-idle: 3
      max-wait-millis: 3000
      validation-query: select 1 from dual
      test-on-borrow: true
      validation-query-timeout: 10000
      default-auto-commit: true
      pool-prepared-statements: true
      max-open-prepared-statements: 1000

plus:
  resource-routes:
    user:
      url: https://user-api-dev.homeplus.kr
    message:
      url: https://message-api-dev.homeplus.kr
# 공통 설정
tea:
  kafka-appender:
    bootstrap-servers: localhost:9092
---
spring:
  profiles: dev
  datasource:
    master:
      driver-class-name: com.mysql.cj.jdbc.Driver
      url: jdbc:mysql://devp-mileage-rds-cluster.cluster-czwijjezfosj.ap-northeast-2.rds.amazonaws.com:3307/mileage?useUnicode=true&characterEncoding=utf-8&connectionCollation=utf8_bin&characterSetResults=utf8&autoReconnectForPools=true&serverTimezone=Asia/Seoul&useSSL=false&zeroDateTimeBehavior=convertToNull&connectTimeout=3000&socketTimeout=30000&allowPublicKeyRetrieval=true
      username: app_mileage
      password: LxQp2dpbp3Fk
      initial-size: 1
      max-total: 3
      max-idle: 3
      min-idle: 3
      max-wait-millis: 3000
      validation-query: select 1 from dual
      test-on-borrow: true
      validation-query-timeout: 10000
      default-auto-commit: true
      pool-prepared-statements: true
      max-open-prepared-statements: 1000
    slave:
      driver-class-name: com.mysql.cj.jdbc.Driver
      url: jdbc:mysql://devp-mileage-read.cluster-custom-czwijjezfosj.ap-northeast-2.rds.amazonaws.com:3307/mileage?useUnicode=true&characterEncoding=utf-8&connectionCollation=utf8_bin&characterSetResults=utf8&autoReconnectForPools=true&serverTimezone=Asia/Seoul&useSSL=false&zeroDateTimeBehavior=convertToNull&connectTimeout=3000&socketTimeout=30000&allowPublicKeyRetrieval=true
      username: app_mileage
      password: LxQp2dpbp3Fk
      initial-size: 1
      max-total: 3
      max-idle: 3
      min-idle: 3
      max-wait-millis: 3000
      validation-query: select 1 from dual
      test-on-borrow: true
      validation-query-timeout: 10000
      default-auto-commit: true
      pool-prepared-statements: true
      max-open-prepared-statements: 1000

plus:
  resource-routes:
    user:
      url: https://user-api-dev.homeplus.kr
    message:
      url: https://message-api-dev.homeplus.kr
# 공통 설정
tea:
  kafka-appender:
    bootstrap-servers: log-mq.homeplus:9092
---
spring:
  profiles: qa
  datasource:
    master:
      driver-class-name: com.mysql.cj.jdbc.Driver
      url: jdbc:mysql://qa-mileage-rds-cluster.cluster-c3eej6u6nxjj.ap-northeast-2.rds.amazonaws.com:3307/mileage?useUnicode=true&characterEncoding=utf-8&connectionCollation=utf8_bin&characterSetResults=utf8&autoReconnectForPools=true&serverTimezone=Asia/Seoul&useSSL=false&zeroDateTimeBehavior=convertToNull&connectTimeout=3000&socketTimeout=30000&allowPublicKeyRetrieval=true
      username: app_mileage
      password: LxQp2dpbp3Fk
      initial-size: 1
      max-total: 3
      max-idle: 3
      min-idle: 3
      max-wait-millis: 3000
      #      validation-query: select 1 from dual
      #      test-on-borrow: true
      validation-query: select 1
      test-while-idle: true
      time-between-eviction-runs-millis: 60000
      validation-query-timeout: 10000
      default-auto-commit: true
      pool-prepared-statements: true
      max-open-prepared-statements: 1000
    slave:
      driver-class-name: com.mysql.cj.jdbc.Driver
      url: jdbc:mysql://qa-mileage-read.cluster-custom-c3eej6u6nxjj.ap-northeast-2.rds.amazonaws.com:3307/mileage?useUnicode=true&characterEncoding=utf-8&connectionCollation=utf8_bin&characterSetResults=utf8&autoReconnectForPools=true&serverTimezone=Asia/Seoul&useSSL=false&zeroDateTimeBehavior=convertToNull&connectTimeout=3000&socketTimeout=30000&allowPublicKeyRetrieval=true
      username: app_mileage
      password: LxQp2dpbp3Fk
      initial-size: 1
      max-total: 3
      max-idle: 3
      min-idle: 3
      max-wait-millis: 3000
      #      validation-query: select 1 from dual
      #      test-on-borrow: true
      validation-query: select 1
      test-while-idle: true
      time-between-eviction-runs-millis: 60000
      validation-query-timeout: 10000
      default-auto-commit: true
      pool-prepared-statements: true
      max-open-prepared-statements: 1000

plus:
  resource-routes:
    user:
      url: http://user-api.homeplus:8080
    message:
      url: http://message-api.homeplus:8080
# 공통 설정
tea:
  kafka-appender:
    bootstrap-servers: log-mq.homeplus:9092
---
spring:
  profiles: prd
  datasource:
    master:
      driver-class-name: com.mysql.cj.jdbc.Driver
      url: jdbc:mysql://prd-mileage-rds-cluster.cluster-cophhzp2a9jl.ap-northeast-2.rds.amazonaws.com:3307/mileage?useUnicode=true&characterEncoding=utf-8&connectionCollation=utf8_bin&characterSetResults=utf8&autoReconnectForPools=true&serverTimezone=Asia/Seoul&useSSL=false&zeroDateTimeBehavior=convertToNull&connectTimeout=3000&socketTimeout=30000&allowPublicKeyRetrieval=true
      username: app_mileage
      password: 6170705f6D696
      initial-size: 10
      max-total: 80
      max-idle: 80
      min-idle: 10
      max-wait-millis: 3000
      validation-query: select 1
      test-while-idle: true
      validationQueryTimeout: 10000
      default-auto-commit: true
      pool-prepared-statements: true
      max-open-prepared-statements: 10000
    slave:
      driver-class-name: com.mysql.cj.jdbc.Driver
      url: jdbc:mysql://prd-mileage-read.cluster-custom-cophhzp2a9jl.ap-northeast-2.rds.amazonaws.com:3307/mileage?useUnicode=true&characterEncoding=utf-8&connectionCollation=utf8_bin&characterSetResults=utf8&autoReconnectForPools=true&serverTimezone=Asia/Seoul&useSSL=false&zeroDateTimeBehavior=convertToNull&connectTimeout=3000&socketTimeout=30000&allowPublicKeyRetrieval=true
      username: app_mileage
      password: 6170705f6D696
      initial-size: 10
      max-total: 80
      max-idle: 80
      min-idle: 10
      max-wait-millis: 3000
      validation-query: select 1
      test-while-idle: true
      validationQueryTimeout: 10000
      default-auto-commit: true
      pool-prepared-statements: true
      max-open-prepared-statements: 10000

plus:
  resource-routes:
    user:
      url: http://user-api.homeplus:8080
    message:
      url: http://message-api.homeplus:8080
# 공통 설정
tea:
  kafka-appender:
    bootstrap-servers: log-mq.homeplus:9092
