<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="kr.co.homeplus.shipping.admin.mapper.ShipManageSlaveMapper">
    <select id="selectShipManageList" resultType="kr.co.homeplus.shipping.admin.model.shipManage.ShipManageListGetDto" parameterType="kr.co.homeplus.shipping.admin.model.shipManage.ShipManageListSetDto">
      SELECT
        oi.mall_type /*몰유형*/
        ,oi.store_type /*점포유형*/
        ,CASE WHEN oi.mall_type = 'DS' THEN (SELECT business_nm FROM dms.itm_partner_seller WHERE partner_id = oi.partner_id)
                                       ELSE (SELECT store_nm FROM dms.itm_partner_store WHERE store_id = oi.origin_store_id) END AS store_nm /*판매업체*/
        ,po.purchase_order_no AS purchase_order_no    /*주문번호*/
        ,b.bundle_no /*배송번호*/
        ,oi.order_item_no /*상품주문번호*/
        ,(SELECT mc_nm FROM dms.itm_mng_code WHERE gmc_cd = 'ship_status' AND mc_cd = si.ship_status) AS ship_status_nm   /*주문상태*/
        ,si.ship_status /*주문상태코드*/
        ,po.order_dt /*주문일시*/
        ,DATE_FORMAT(si.schedule_ship_dt, '%Y-%m-%d') AS schedule_ship_dt /*배송예정일*/
        ,DATE_FORMAT(si.org_ship_dt, '%Y-%m-%d') AS org_ship_dt /*발송기한*/
        ,DATE_FORMAT(si.delay_ship_dt, '%Y-%m-%d') AS delay_ship_dt  /*2차발송기한*/
        ,(SELECT mc_nm FROM dms.itm_mng_code WHERE gmc_cd = 'ship_method' AND mc_cd = si.ship_method) AS ship_method_nm   /*배송방법*/
        ,si.ship_method /*배송방법코드*/
        ,(SELECT mc_nm FROM dms.itm_mng_code WHERE gmc_cd = 'dlv_cd' AND mc_cd = si.dlv_cd) AS dlv_cd_nm  /*택배사*/
        ,si.dlv_cd /*택배사코드*/
        ,si.invoice_no /*송장번호*/
        ,oi.item_no    /*상품번호*/
        ,oi.item_nm1  /*상품명*/
        ,(select
          group_concat(' '
                      ,ifnull(uf_get_order_opt_nm_partner(_oo.order_opt_no),'')
                      ,concat('/',_oo.opt_qty - ifnull((select sum(_co.claim_opt_qty)
                                                        FROM claim_bundle _cb
                                                        INNER JOIN claim_opt _co  ON _cb.claim_no = _co.claim_no AND _cb.claim_bundle_no = _co.claim_bundle_no
                                                        WHERE _cb.claim_status NOT IN ('C4','C9')
                                                        and _cb.claim_type != 'X'
                                                        and _co.order_opt_no = _oo.order_opt_no
                                                        group by _co.order_opt_no),0),'개'))
          from order_opt _oo
          where _oo.order_item_no = oi.order_item_no
          and _oo.opt_qty - IFNULL((select sum(_co.claim_opt_qty)
                                    FROM claim_bundle _cb
                                    INNER JOIN claim_opt _co  ON _cb.claim_no = _co.claim_no AND _cb.claim_bundle_no = _co.claim_bundle_no
                                    WHERE _cb.claim_status NOT IN ('C4','C9')
                                    and _cb.claim_type != 'X'
                                    and _co.order_opt_no = _oo.order_opt_no
                                    group by _co.order_opt_no),0) > 0
          and ifnull(uf_get_order_opt_nm_partner(_oo.order_opt_no),'') != ''
          ) as txt_opt_val /*옵션*/
        ,oi.item_qty - IFNULL((SELECT SUM(ci.claim_item_qty)
                              FROM claim_bundle cb
                              INNER JOIN claim_item ci ON cb.claim_no = ci.claim_no AND cb.claim_bundle_no = ci.claim_bundle_no
                              WHERE cb.claim_status NOT IN ('C4','C9')
                              AND cb.claim_type != 'X'
                              AND ci.bundle_no = b.bundle_no
                              AND ci.order_item_no = oi.order_item_no
                              group by ci.bundle_no, ci.order_item_no),0) AS item_qty /*수량*/
        ,po.buyer_nm /*구매자*/
        ,po.buyer_mobile_no /*구매자 연락처*/
        ,if(sa.corp_order_yn = 'Y','법인','') as corp_order /*법인*/
        ,sa.receiver_nm /*수령인*/
        ,sa.ship_mobile_no /*수령인 연락처*/
        ,sa.zipcode /*우편번호*/
        ,CONCAT(sa.road_base_addr,' ',sa.road_detail_addr) AS addr    /*주소*/
        ,sa.dlv_ship_msg /*배송메세지*/
        ,p.payment_fsh_dt /*결제일시*/
        ,po.site_type /*사이트유형*/
        ,oi.partner_id /*파트너ID*/
      FROM
        bundle b
      INNER JOIN order_item oi ON oi.bundle_no = b.bundle_no
      INNER JOIN shipping_item si ON si.order_item_no  = oi.order_item_no
      INNER JOIN purchase_order po ON b.purchase_order_no = po.purchase_order_no
      INNER JOIN payment p ON po.payment_no = p.payment_no
      INNER JOIN shipping_addr sa ON b.bundle_no = sa.bundle_no
      <where>
          AND ((oi.store_type = 'DS' AND si.ship_method in ('DS_DLV','DS_DRCT','DS_POST','DS_QUICK'))
              OR (oi.store_type = 'HYPER' AND si.ship_method in ('TD_DLV','TD_QUICK')))
          AND oi.item_type NOT IN ('T','E')
          AND p.payment_status != 'P4'
          AND po.order_type NOT IN ('ORD_CALL','ORD_TICKET','ORD_MULTI')
          AND si.ship_status NOT IN ('NN','D0')
          AND po.reserve_yn = 'N'

          <if test="schKeyword != null and schKeyword != ''">
            <choose>
                <when test="schKeywordType == 'bundleNo'">
                  AND b.bundle_no = #{schKeyword}
                </when>
                <when test="schKeywordType == 'purchaseOrderNo'">
                  AND po.purchase_order_no = #{schKeyword}
                </when>
                <when test="schKeywordType == 'orderItemNo'">
                  AND oi.order_item_no = #{schKeyword}
                </when>
                <when test="schKeywordType == 'receiverNm'">
                  AND sa.receiver_nm like CONCAT('%',#{schKeyword},'%')
                </when>
                <when test="schKeywordType == 'itemNo'">
                  AND oi.item_no = #{schKeyword}
                </when>
                <when test="schKeywordType == 'itemNm1'">
                  AND oi.item_nm1 like CONCAT('%',#{schKeyword},'%')
                </when>
                <otherwise>
                </otherwise>
            </choose>
          </if>

          <if test="!((schKeyword != null and schKeyword != '') and (schKeywordType == 'purchaseOrderNo' or schKeywordType == 'bundleNo' or schKeywordType == 'orderItemNo' ))">
              <choose>
                <when test="schShipDtType == 'orderDt'">
                  <![CDATA[
                        AND po.order_dt >= #{schShipStartDt}
                        AND po.order_dt < DATE_ADD(#{schShipEndDt},INTERVAL 1 DAY)
                    ]]>
                </when>
                <otherwise>
                </otherwise>
              </choose>

              AND oi.store_type = #{schStoreType}

              <if test="schStoreId != null and schStoreId != ''">
                <choose>
                  <when test="schStoreType == 'DS'">
                    AND oi.partner_id = #{schStoreId}
                  </when>
                  <otherwise>
                    AND oi.origin_store_id = #{schStoreId}
                  </otherwise>
                </choose>
              </if>

              <if test="schItemType != null and schItemType != ''">
                AND oi.item_type = #{schItemType}
              </if>

              <if test="schShipStatus != null and schShipStatus != ''">
                AND si.ship_status = #{schShipStatus}
              </if>

              <if test="schShipMethod != null and schShipMethod != ''">
                AND si.ship_method = #{schShipMethod}
              </if>

              <choose>
                <when test='schNomemOrderYn == "Y" and schNomemOrderWord != null and schNomemOrderWord != ""'>
                  <choose>
                    <when test="schNomemOrderType == 'buyerNm'">
                      AND po.buyer_nm like CONCAT('%',#{schNomemOrderWord},'%')
                      AND po.nomem_order_yn = #{schNomemOrderYn}
                    </when>
                    <when test="schNomemOrderType == 'buyerMobileNo'">
                      AND po.buyer_mobile_no like CONCAT('%',#{schNomemOrderWord},'%')
                      AND po.nomem_order_yn = #{schNomemOrderYn}
                    </when>
                  </choose>
                </when>
                <when test='schNomemOrderYn == "N" and schUserNo != null and schUserNo != ""'>
                  AND po.user_no = #{schUserNo}
                  AND po.nomem_order_yn = #{schNomemOrderYn}
                </when>
                <otherwise>
                </otherwise>
              </choose>
          </if>
        </where>
        order by b.bundle_no desc
    </select>

    <select id="selectStoreInfo" resultType="ShipStoreInfoGetDto" parameterType="String">
      SELECT
        store_nm,
        store_type
      FROM dms.itm_partner_store
      WHERE store_id = #{storeId}
    </select>

    <select id="selectStoreNm" resultType="String" parameterType="String">
      SELECT
        store_nm
      FROM dms.itm_partner_store
      WHERE store_id = #{storeId}
    </select>

    <select id="getOrgBundleNo" resultType="String" parameterType="String">
      select
        bd1.bundle_no
      from
        bundle bd1
      where
        bd1.bundle_no = #{bundleNo}
      union
      select
        bd2.bundle_no
      from
        bundle bd1
      inner join
        bundle bd2
      on
        bd1.bundle_no = bd2.org_bundle_no
      where
        bd1.bundle_no = #{bundleNo}
      union
      select
        bd1.org_bundle_no as bundle_no
      from
        bundle bd1
      where
        bd1.bundle_no = #{bundleNo} and org_bundle_no is not null
    </select>

    <select id="selectShipInfoPrintList" resultType="kr.co.homeplus.shipping.admin.model.shipManage.ShipInfoPrintGetDto" parameterType="String">
      SELECT
        CASE WHEN oi.mall_type = 'DS' THEN (SELECT business_nm FROM dms.itm_partner_seller WHERE partner_id = oi.partner_id)
             ELSE (SELECT store_nm FROM dms.itm_partner_store WHERE store_id = oi.origin_store_id) END AS store_nm /*점포명*/
         ,oi.item_nm1 /*상품명*/
         ,oi.item_no /*상품코드*/
         ,oi.order_price - (oi.item_price * IFNULL(c.item_qty,0)) AS order_price /*판매금액*/
         ,psi.pos_no /*포스번호*/
         ,po.order_dt /*주문일시*/
         ,po.buyer_nm /*주문자*/
         ,po.buyer_mobile_no /*주문자 연락처*/
         ,sa.receiver_nm /*수취인*/
         ,sa.ship_mobile_no /*수취인 연락처*/
         ,CONCAT(sa.road_base_addr,' ',sa.road_detail_addr) AS addr /*주소*/
         ,(oi.item_qty - IFNULL(c.item_qty,0)) AS item_qty /*수량*/
         ,psi.trade_no /*영수증번호*/
      FROM
        bundle b
        INNER JOIN order_item oi ON oi.bundle_no = b.bundle_no
        INNER JOIN shipping_item si ON si.order_item_no  = oi.order_item_no
        INNER JOIN purchase_order po ON b.purchase_order_no = po.purchase_order_no
        INNER JOIN payment p ON po.payment_no = p.payment_no
        INNER JOIN shipping_addr sa ON b.bundle_no = sa.bundle_no
        LEFT JOIN purchase_store_info psi on b.purchase_store_info_no = psi.purchase_store_info_no
        LEFT JOIN (SELECT ci.bundle_no,ci.order_item_no, IFNULL(SUM(ci.claim_item_qty),0) as item_qty
                   FROM claim_bundle cb
                          INNER JOIN claim_item ci ON cb.claim_no = ci.claim_no AND cb.claim_bundle_no = ci.claim_bundle_no
                   WHERE cb.claim_status NOT IN ('C4','C9')
                     AND cb.claim_type != 'X'
                     AND cb.bundle_no = #{bundleNo}
                   group by bundle_no, order_item_no
      ) as c on si.bundle_no = c.bundle_no and si.order_item_no = c.order_item_no
      WHERE (oi.item_qty - IFNULL(c.item_qty,0)) > 0
      AND b.bundle_no = #{bundleNo}
      ORDER BY oi.order_item_no ASC
    </select>
</mapper>
