<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="kr.co.homeplus.mileage.management.mapper.ManagementReadMapper">

    <select id="selectUserMileageHistoryInfo" parameterType="UserSearchHistoryReqDto" resultType="MileageHistoryManageGetDto">
        SELECT ph.user_no
             , (SELECT code_name FROM mileage_code pc WHERE pc.code_group = 'mileage_gubun' AND pc.code = ph.mileage_gubun ) AS mileage_gubun
             , ph.mileage_amount
             , CASE WHEN ph.mileage_gubun = '1'
               THEN (SELECT code_name FROM mileage_code pc WHERE pc.code_group = 'save_code' AND pc.code = ph.mileage_code )
               ELSE (SELECT code_name FROM mileage_code pc WHERE pc.code_group = 'use_code' AND pc.code = ph.mileage_code ) END AS mileage_code
             , ph.trade_no
             , ph.mileage_msg
             , DATE_FORMAT(ph.reg_dt, '%Y-%m-%d %H:%i:%S') AS reg_dt
          FROM mileage_history ph
         WHERE ph.user_no = #{userNo}
           AND DATE_FORMAT(ph.reg_dt, '%Y%m%d') BETWEEN #{searchStartDay} AND #{searchEndDay}
         ORDER BY ph.reg_dt DESC, ph.mileage_history_no DESC
         LIMIT #{viewCount}
        OFFSET #{page}
    </select>

    <select id="selectUserMileageHistoryCount" parameterType="UserSearchHistoryReqDto" resultType="int">
        SELECT COUNT(1) AS CNT
          FROM mileage_history ph
         WHERE ph.user_no = #{userNo}
           AND DATE_FORMAT(ph.reg_dt, '%Y%m%d') BETWEEN #{searchStartDay} AND #{searchEndDay}
         ORDER BY ph.reg_dt DESC, ph.mileage_history_no DESC
    </select>



</mapper>
