<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="kr.co.homeplus.settlebatch.spExecLog.mapper.SpExecLogMasterMapper">
    <select id="setSpExecLog" statementType="CALLABLE" parameterType="SpExecLogSetDto">
        CALL up_tx_sp_exec_log_ins(#{SpName}, #{SpStep}, #{ExecStartDt}, #{ExecEndDt}, #{ErrNum}, #{ErrLine}, #{ErrDesc}, #{ProcCnt}, #{Etc});
    </select>
</mapper>