<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="kr.co.homeplus.escrowmng.pg.mapper.FreeInterestSlaveMapper">

    <select id="selectFreeInterestMngList" parameterType="kr.co.homeplus.escrowmng.pg.model.FreeInterestSelectDto" resultType="kr.co.homeplus.escrowmng.pg.model.FreeInterestDto">
        SELECT /** CardNointerestSlaveMapper_selectCardNointerestMngList 카드무이자혜택 마스터 조회 */
            cnm.free_interest_mng_seq                     AS free_interest_mng_seq
            , cnm.site_type                               AS site_type
            , cnm.free_interest_nm                        AS free_interest_nm
            , DATE_FORMAT(cnm.apply_start_dt, '%Y-%m-%d') AS apply_start_dt
            , DATE_FORMAT(cnm.apply_end_dt, '%Y-%m-%d')   AS apply_end_dt
            , cnm.use_yn                                  AS use_yn
            , (SELECT ei.name
               FROM dms.employee_info ei
               WHERE ei.empid = cnm.reg_id)               AS reg_id
            , DATE_FORMAT(cnm.reg_dt, '%Y-%m-%d')         AS reg_dt
            , (SELECT ei.name
               FROM dms.employee_info ei
               WHERE ei.empid = cnm.chg_id)               AS chg_id
            , DATE_FORMAT(cnm.chg_dt, '%Y-%m-%d')         AS chg_dt
        FROM
            free_interest_mng cnm
        WHERE <![CDATA[
            cnm.apply_start_dt <= #{applyEndDt}
        AND cnm.apply_end_dt >= #{applyStartDt}
        ]]>
            <if test="siteType != null and siteType != ''">
                AND cnm.site_type = #{siteType}
            </if>
            <if test="useYn != null and useYn != ''">
                AND cnm.use_yn = #{useYn}
            </if>
            <if test="freeInterestNm != null and freeInterestNm != ''">
                AND cnm.free_interest_nm like CONCAT('%', #{freeInterestNm}, '%')
            </if>
            <if test="freeInterestMngSeq != null and freeInterestMngSeq != 0">
                AND cnm.free_interest_mng_seq = #{freeInterestMngSeq}
            </if>
        ORDER BY cnm.free_interest_mng_seq DESC
    </select>

    <select id="selectFreeInterestApplyList" resultType="kr.co.homeplus.escrowmng.pg.model.FreeInterestApplyDto">
        SELECT /** CardNointerestSlaveMapper_selectCardNointerestApplyList 카드무이자혜택 적용대상 조회 */
            cna.apply_seq                   AS apply_seq
            , cna.free_interest_mng_seq     AS free_interest_mng_seq
            , cna.method_cd                 AS method_cd
            , cna.payment_amt               AS payment_amt
            , cna.free_interest_type        AS free_interest_type
            , cna.installment_term          AS installment_term
            , (SELECT ei.name
               FROM dms.employee_info ei
               WHERE ei.empid = cna.reg_id) AS reg_id
            , cna.reg_dt                    AS reg_dt
        FROM
            free_interest_apply cna
        WHERE
            cna.free_interest_mng_seq = #{freeInterestMngSeq}
    </select>

    <select id="selectFreeInterestList" resultType="kr.co.homeplus.escrowmng.pg.model.FreeInterestDto">
        SELECT /** PgSlaveMapper_selectCardNointerestList 카드무이자혜택 상세 조회 */
            cnm.free_interest_mng_seq               AS free_interest_mng_seq
            , cnm.site_type                         AS site_type
            , cnm.free_interest_nm                  AS free_interest_nm
            , cnm.apply_start_dt                    AS apply_start_dt
            , cnm.apply_end_dt                      AS apply_end_dt
            , cnm.use_yn                            AS use_yn
            , cna.apply_seq                         AS apply_seq
            , cna.method_cd                         AS method_cd
            , cna.payment_amt                       AS payment_amt
            , cna.free_interest_type                AS free_interest_type
            , cna.installment_term                  AS installment_term
            , (SELECT ei.name
               FROM dms.employee_info ei
               WHERE ei.empid = cnm.reg_id)         AS reg_id
            , DATE_FORMAT(cnm.reg_dt, '%Y-%m-%d')   AS reg_dt
            , (SELECT ei.name
               FROM dms.employee_info ei
               WHERE ei.empid = cnm.chg_id)         AS chg_id
            , DATE_FORMAT(cnm.chg_dt, '%Y-%m-%d')   AS chg_dt
        FROM
            free_interest_mng cnm
        INNER JOIN
            free_interest_apply cna
        ON
            cnm.free_interest_mng_seq = cna.free_interest_mng_seq
        WHERE
        <choose>
            <when test="applyStartDt != null and applyStartDt != ''">
                <![CDATA[ cnm.apply_start_dt >= #{applyStartDt} ]]>
            </when>
            <otherwise>
                <![CDATA[ cnm.apply_start_dt >= DATE_ADD(CURDATE(), INTERVAL -1 MONTH) ]]>
            </otherwise>
        </choose>
        <choose>
            <when test="applyEndDt != null and applyEndDt != ''">
                <![CDATA[ AND cnm.apply_end_dt <= #{applyEndDt} ]]>
            </when>
            <otherwise>
                <![CDATA[ AND cnm.apply_end_dt <= CURDATE() ]]>
            </otherwise>
        </choose>
        <if test="siteType != null and siteType != ''">
            AND cnm.site_type = #{siteType}
        </if>
        <if test="methodCd != null and methodCd != 0">
            AND cnm.method_cd = #{methodCd}
        </if>
        <if test="useYn != null and useYn != ''">
            AND cnm.use_yn = #{useYn}
        </if>
        <if test="freeInterestNm != null and freeInterestNm != ''">
            AND cnm.free_interest_nm like CONCAT('%', #{freeInterestNm}, '%')
        </if>
    </select>
</mapper>
