<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="kr.co.homeplus.escrowmng.pg.mapper.FreeInterestMasterMapper">

    <insert id="insertFreeInterestMng" parameterType="kr.co.homeplus.escrowmng.pg.model.FreeInterestDto" useGeneratedKeys="true" keyProperty="freeInterestMngSeq">
        INSERT /** CardNointerestMasterMapper_insertCardNointerestMng 카드무이자혜택 마스터 저장 */
        INTO free_interest_mng (
              site_type
            , free_interest_nm
            , apply_start_dt
            , apply_end_dt
            , use_yn
            , reg_id
            , reg_dt
            , chg_id
            , chg_dt)
        VALUES (
              #{siteType}
            , #{freeInterestNm}
            , #{applyStartDt}
            , #{applyEndDt}
            , #{useYn}
            , #{regId}
            , now()
            , #{chgId}
            , now() )
    </insert>

    <update id="updateFreeInterestMng" parameterType="kr.co.homeplus.escrowmng.pg.model.FreeInterestDto">
        
        UPDATE /** CardNointerestMasterMapper_updateCardNoInterestMng 무이자혜택 마스터 수정 */
                free_interest_mng
        SET 
            free_interest_nm = #{freeInterestNm}
            , use_yn = #{useYn}
        WHERE
            free_interest_mng_seq = #{freeInterestMngSeq}
        
    </update>

    <insert id="insertFreeInterestApply" parameterType="kr.co.homeplus.escrowmng.pg.model.FreeInterestApplyDto">
        INSERT /** CardNointerestMasterMapper_insertCardNointerestApply 카드무이자혜택 적용대상 저장 */
        INTO free_interest_apply (
            free_interest_mng_seq
            , method_cd
            , payment_amt
            , free_interest_type
            , installment_term
            , reg_id
            , reg_dt
            )
        VALUES (
             #{freeInterestMngSeq}
            , #{methodCd}
            , #{paymentAmt}
            , #{freeInterestType}
            , #{installmentTerm}
            , #{regId}
            , now()
            )
    </insert>

    <insert id="updateFreeInterestApply" parameterType="kr.co.homeplus.escrowmng.pg.model.FreeInterestApplyDto">

        UPDATE /** CardNointerestMasterMapper_updateCardNointerestApply 카드무이자혜택 적용대상 수정 */
            free_interest_apply
        SET
              payment_amt = #{paymentAmt}
            , installment_term = #{installmentTerm}
        WHERE apply_seq = #{applySeq}

    </insert>

    <insert id="deleteFreeInterestApply" parameterType="kr.co.homeplus.escrowmng.pg.model.FreeInterestApplyDto">

        DELETE /** CardNointerestMasterMapper_deleteCardNointerestApply 카드무이자혜택 적용대상 삭제 */
        FROM    free_interest_apply
        WHERE apply_seq = #{applySeq}
        AND   method_cd = #{methodCd}

    </insert>

</mapper>