<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="kr.co.homeplus.escrowmng.pg.mapper.PaymentMethodSlaveMapper">
    <select id="selectPaymentMethod" resultType="kr.co.homeplus.escrowmng.pg.model.PaymentMethodDto">
        SELECT /** PaymentMethodSlaveMapper_selectPaymentMethod 결제수단 조회 */
            pm.site_type                                  AS site_type
            , CASE pm.site_type
                WHEN 'HOME'  THEN '홈플러스'
                WHEN 'CLUB' THEN '더클럽'
                ELSE pm.site_type
              END                                         AS site_type_nm
            , pm.method_cd                                AS method_cd
            , pm.method_nm                                AS method_nm
            , pm.parent_method_cd                         AS parent_method_cd
            , IFNULL(pm.pg_certify_kind, '-')             AS pg_certify_kind
            , pm.inicis_cd                                AS inicis_cd
            , pm.tosspg_cd                                AS tosspg_cd
            , pm.use_yn                                   AS use_yn
            , pm.platform                                 AS platform
            , pm.sort_seq                                 AS sort_seq
            , pm.img_url                                  AS img_url
            , pm.img_url_mobile                           AS img_url_mobile
            , pm.img_width                                AS img_width
            , pm.img_hight                                AS img_hight
            , (SELECT ei.name
               FROM dms.employee_info ei
               WHERE ei.empid = pm.reg_id)                AS reg_id
            , DATE_FORMAT(pm.reg_dt, '%Y-%m-%d %H:%i:%s') AS reg_dt
            , (SELECT ei.name
               FROM dms.employee_info ei
               WHERE ei.empid = pm.chg_id)                AS chg_id
            , DATE_FORMAT(pm.chg_dt, '%Y-%m-%d %H:%i:%s') AS chg_dt
            , CASE pm.parent_method_cd
                WHEN 'CARD'       THEN '신용카드'
                WHEN 'VBANK'      THEN '무통장'
                WHEN 'RBANK'      THEN '실시간계좌이체'
                WHEN 'PHONE'      THEN '휴대폰'
                WHEN 'KAKAOPAY'   THEN '카카오카드'
                WHEN 'KAKAOMONEY' THEN '카카오머니'
                WHEN 'NAVERPAY'   THEN '네이버페이'
                WHEN 'SAMSUNGPAY' THEN '삼성페이'
                WHEN 'TOSS'       THEN '토스'
                WHEN 'PAYCO'      THEN '페이코'
                ELSE pm.parent_method_cd
              END                                         AS parent_method_nm
        FROM
            payment_method pm
        <where>
            <if test="siteType != null and siteType != '' and siteType != 'ALL'">
                AND pm.site_type = #{siteType}
            </if>
            <if test="parentMethodCd != null and parentMethodCd != '' and parentMethodCd != 'ALL'">
                AND pm.parent_method_cd = #{parentMethodCd}
            </if>
        </where>
        ORDER BY site_type DESC, parent_method_cd ASC, sort_seq ASC, chg_dt DESC
    </select>

    <select id="selectPaymentMethodByParam" resultType="kr.co.homeplus.escrowmng.pg.model.PaymentMethodDto"
                                            parameterType="kr.co.homeplus.escrowmng.pg.model.PaymentMethodSelectDto">
        SELECT /** PaymentMethodSlaveMapper_selectPaymentMethodByParam 결제수단 조건별 조회 */
            pm.site_type                                  AS site_type
            , pm.method_cd                                AS method_cd
            , LEFT(REPLACE(pm.method_nm,' ',''),8)        AS method_nm
            , pm.parent_method_cd                         AS parent_method_cd
            , CASE pm.parent_method_cd
                WHEN 'CARD'       THEN '신용카드'
                WHEN 'VBANK'      THEN '무통장'
                WHEN 'RBANK'      THEN '실시간계좌이체'
                WHEN 'PHONE'      THEN '휴대폰'
                WHEN 'KAKAOPAY'   THEN '카카오카드'
                WHEN 'KAKAOMONEY' THEN '카카오머니'
                WHEN 'NAVERPAY'   THEN '네이버페이'
                WHEN 'SAMSUNGPAY' THEN '삼성페이'
                WHEN 'TOSS'       THEN '토스'
                WHEN 'PAYCO'      THEN '페이코'
                ELSE pm.parent_method_cd
              END                                         AS parent_method_nm
            , pm.use_yn                                   AS use_yn
            , pm.sort_seq                                 AS sort_seq
        FROM
            payment_method pm
        <where>
            <if test="siteType != null and siteType != ''">
                AND pm.site_type = #{siteType}
            </if>
            <choose>
                <when test='useYn != null and useYn != "" and useYn != "A"'>
                    AND pm.use_yn = #{useYn}
                </when>
                <when test='useYn != null and useYn != "" and useYn == "A"'>
                    AND pm.use_yn IN ('Y', 'N')
                </when>
                <otherwise>
                    AND pm.use_yn = 'Y'
                </otherwise>
            </choose>
            <if test="parentMethodCd != null and parentMethodCd != ''">
                AND pm.parent_method_cd = #{parentMethodCd}
            </if>
            <if test="parentMethodCdList != null">
                AND pm.parent_method_cd IN
                <foreach collection="parentMethodCdList" item="parentMethodCd" open="(" close=")" separator=",">
                    #{parentMethodCd}
                </foreach>
            </if>
        </where>
        ORDER BY parent_method_cd ASC, sort_seq ASC, chg_dt DESC
    </select>

    <select id="selectMethodCd" resultType="kr.co.homeplus.escrowmng.pg.model.PaymentMethodDto">
        SELECT /** PaymentMethodSlaveMapper_selectMethodCd 결제수단코드조회 */
            pm.method_cd                                  AS method_cd
            , pm.method_nm                                AS method_nm
            , pm.parent_method_cd                         AS parent_method_cd
            , pm.pg_certify_kind                          AS pg_certify_kind
            , pm.inicis_cd                                AS inicis_cd
            , pm.tosspg_cd                                AS tosspg_cd
            , pm.use_yn                                   AS use_yn
            , pm.platform                                 AS platform
            , pm.sort_seq                                 AS sort_seq
            , pm.img_url                                  AS img_url
            , pm.img_url_mobile                           AS img_url_mobile
            , pm.img_width                                AS img_width
            , pm.img_hight                                AS img_hight
            , pm.reg_id                                   AS reg_id
            , DATE_FORMAT(pm.reg_dt, '%Y-%m-%d %H:%i:%s') AS reg_dt
            , pm.chg_id                                   AS chg_id
            , DATE_FORMAT(pm.chg_dt, '%Y-%m-%d %H:%i:%s') AS chg_dt
        FROM
            payment_method pm
        WHERE
            pm.site_type = #{siteType}
            AND pm.method_cd = #{methodCd}
    </select>

    <select id="selectPaymentMethodTreeParent" parameterType="kr.co.homeplus.escrowmng.pg.model.PaymentMethodSelectDto"
                                               resultType="kr.co.homeplus.escrowmng.pg.model.PaymentMethodTreeDto">
        SELECT /** PaymentMethodSlaveMapper_selectPaymentMethodTreeParent 결제수단 Tree-Parent 조회 */
            pm.parent_method_cd               AS method_code
            , CASE pm.parent_method_cd
              WHEN 'CARD' THEN '신용카드'
              WHEN 'VBANK' THEN '무통장입금'
              WHEN 'RBANK' THEN '실시간계좌이체'
              WHEN 'PHONE' THEN '휴대폰결제'
              WHEN 'KAKAOPAY' THEN '카카오카드'
              WHEN 'KAKAOMONEY' THEN '카카오머니'
              WHEN 'NAVERPAY' THEN '네이버페이'
              WHEN 'SAMSUNGPAY' THEN '삼성페이'
              WHEN 'TOSS' THEN '토스'
              WHEN 'PAYCO' THEN '페이코'
              ELSE pm.parent_method_cd
              END                             AS method_name
            , '0'                             AS parent_code
            , '1'                             AS depth
        FROM
            payment_method pm
        WHERE
            pm.use_yn = 'Y'
            <if test="siteType != null and siteType != ''">
                AND pm.site_type = #{siteType}
            </if>
        GROUP BY
            pm.parent_method_cd
        ORDER BY
            FIELD(pm.parent_method_cd, 'CARD', 'VBANK', 'RBANK', 'PHONE', 'KAKAOPAY', 'KAKAOMONEY', 'NAVERPAY', 'SAMSUNGPAY', 'TOSS', 'PAYCO')
    </select>

    <select id="selectPaymentMethodTreeChild" parameterType="kr.co.homeplus.escrowmng.pg.model.PaymentMethodSelectDto"
                                              resultType="kr.co.homeplus.escrowmng.pg.model.PaymentMethodTreeDto">
        SELECT /** PaymentMethodSlaveMapper_selectPaymentMethodTreeChild 결제수단 Tree-Child 조회 */
            CASE
            WHEN pm.method_cd = pm.parent_method_cd
            THEN CONCAT(pm.method_cd, '_admin')
            ELSE pm.method_cd
            END                                     AS method_code
            , pm.method_nm                          AS method_name
            , pm.parent_method_cd                   AS parent_code
            , '2'                                   AS depth
        FROM
            payment_method pm
        WHERE
            pm.use_yn = 'Y'
        <if test="siteType != null and siteType != ''">
            AND pm.site_type = #{siteType}
        </if>
        ORDER BY
            FIELD(pm.parent_method_cd, 'CARD', 'VBANK', 'RBANK', 'PHONE', 'KAKAOPAY', 'KAKAOMONEY', 'NAVERPAY', 'SAMSUNGPAY', 'TOSS', 'PAYCO')
            , pm.method_cd
    </select>
</mapper>
