<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="kr.co.homeplus.escrowmng.escrow.mapper.OrderMonitoringSlaveMapper">
    <select id="selectOrderCount" resultType="_long">
        SELECT /** OrderMonitoringSlaveMapper.selectOrderCount 2분내 주문건수 조회 */
            ifnull(sum(order_cnt), 0)
        FROM
        (
          SELECT
            date_format(po.order_dt, '%Y-%m-%d %H:%i:00'),
            count(*) as order_cnt
          FROM
            payment pay,
            purchase_order po
          WHERE
            po.payment_no = pay.payment_no
            AND pay.payment_status = 'P3'
            AND po.order_dt >= date_format(DATE_SUB(NOW(), INTERVAL 2 minute), '%Y-%m-%d %H:%i:00')
          GROUP BY
            date_format(po.order_dt, '%Y-%m-%d %H:%i:00')
        ) a
    </select>

    <select id="countMarketOrderCollect" resultType="_long">
        SELECT  /* OrderMonitoringSlaveMapper.countMarketOrderCollect 30분내 마켓연동주문 수집건수 조회 */
                COUNT(*)
        FROM    market_order
        WHERE   reg_dt >= DATE_SUB(NOW(), INTERVAL 10 MINUTE)
        AND     market_type = #{marketType}
    </select>

    <select id="countMarketOrderCreatePurchaseOrder" resultType="_long">
        SELECT  /* OrderMonitoringSlaveMapper.countMarketOrderCreatePurchaseOrder 30분내 마켓연동주문 생성건수 조회 */
                COUNT(*)
        FROM    purchase_order
        WHERE	order_dt >= DATE_SUB(NOW(), INTERVAL 10 MINUTE)
        AND		market_type = #{marketType}
        AND		market_order_no IS NOT NULL
    </select>
</mapper>