<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="kr.co.homeplus.escrowmng.escrow.mapper.ViewLogMasterMapper">
    <insert id="insertViewLog">
    INSERT /** ViewLogMasterMapper.insertViewLog 화면오류 로그 적재 */
        INTO view_log
        (
            user_no
            , cart_route_no
            , purchase_order_no
            , page_type
            , error_cd
            , error_type
            , error_title
            , error_message
            , error_url
            , error_line_no
            , error_args
            , user_agent_info
            , platform
            , os_type
            , affiliate_cd
            , affiliate_create_dt
            , request_ip
            , reg_dt
        )
        VALUES
        (
            #{userNo}
            , #{cartRouteNo}
            , #{purchaseOrderNo}
            , #{pageType}
            , #{errorCd}
            , #{errorType}
            , #{errorTitle}
            , #{errorMessage}
            , #{errorUrl}
            , #{errorLineNo}
            , #{errorArgs}
            , #{userAgentInfo}
            , #{platform}
            , #{osType}
            , #{affiliateCd}
            , #{affiliateCreateDt}
            , #{requestIp}
            , NOW()
        )
    </insert>
</mapper>