<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="kr.co.homeplus.settle.admin.mapper.AccountingMasterMapper">
    <select id="setAPInvoiceConfirm" statementType="CALLABLE" parameterType="APInvoiceConfirmSetDto" resultType="APInvoiceConfirmGetDto">
        CALL settle.up_tx_ap_if_invoice_reg (#{rfInvoiceId}, #{invoiceNum}, #{mngEmail}, #{regId});
    </select>
</mapper>
