<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="kr.co.homeplus.settle.admin.mapper.SettleAdjustMasterMapper">
	<select id="insertAdjust" statementType="CALLABLE" parameterType="AdjustRegisterSetDto"
		resultType="AdjustRegisterGetDto">
         CALL up_tx_settle_adjust_reg (
			#{itemNo},
			#{vendorCd},
			#{adjustType},
			#{comment},
			#{adjustAmt},
			#{adjustFee},
			#{gubun},
			#{taxType},
			#{separateYn},
			#{regId} )
    </select>
	<update id="deleteAdjust" parameterType="AdjustListGetDto">
        UPDATE settle_adjust_info
        SET use_yn = 'N',
            chg_id = #{regId},
            chg_dt = now()
        WHERE adjust_id = #{adjustId}
    </update>
</mapper>
