<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="kr.co.homeplus.escrowmng.statistics.mapper.CouponStatisticsSlaveMapper">

  <select id="selectCouponStatisticsList" resultType="kr.co.homeplus.escrowmng.statistics.model.CouponStatistics" parameterType="kr.co.homeplus.escrowmng.statistics.model.CouponStatisticsSelect">
    SELECT /** CouponStatisticsSlaveMapper.selectCouponStatisticsList 쿠폰사용 통계 조회 */
      store_type                    AS store_type
      , coupon_no                   AS coupon_no
      , discount_kind               AS coupon_kind
      , discount_kind_nm            AS coupon_kind_nm
      , min(coupon_nm)              AS coupon_nm
      , count(purchase_order_no)    AS order_cnt
    FROM (
      SELECT
        CASE WHEN po.site_type_extend = 'HOME' THEN 'HYPER' ELSE po.site_type_extend END AS store_type,
        od.coupon_no                        AS coupon_no
        , od.discount_kind                  AS discount_kind
        , CASE WHEN od.discount_kind = 'item_coupon' THEN '상품'
                WHEN od.discount_kind = 'item_discount' THEN '상품할인'
                WHEN od.discount_kind = 'ship_coupon' THEN '배송비쿠폰'
                WHEN od.discount_kind = 'cart_coupon' THEN '장바구니쿠폰' END AS discount_kind_nm
        , od.coupon_nm                      AS coupon_nm
        , CASE WHEN po.order_type = 'ORD_COMBINE' OR po.order_type = 'ORD_SUB' THEN po.org_purchase_order_no ELSE po.purchase_order_no END AS purchase_order_no
      FROM
        payment pay
        INNER JOIN purchase_order po ON po.payment_no = pay.payment_no AND pay.payment_status IN ('P3','P5')
        INNER JOIN bundle bun ON po.purchase_order_no = bun.purchase_order_no
        INNER JOIN order_discount od ON po.purchase_order_no = od.purchase_order_no AND bun.bundle_no = od.bundle_no
          AND od.discount_kind IN ('cart_coupon', 'ship_coupon', 'item_coupon', 'item_discount')
        <where>
          <if test="schStartDt != null and schStartDt != ''">
            AND po.order_dt >= date_format(#{schStartDt}' 00:00:00', '%Y-%m-%d %H:%i:%s')
          </if>
          <if test="schEndDt != null and schEndDt != ''">
            AND <![CDATA[ po.order_dt <= date_format(#{schEndDt}' 23:59:59', '%Y-%m-%d %H:%i:%s') ]]>
          </if>
          <if test="schCouponNo != null and schCouponNo != 0">
            AND od.coupon_no = #{schCouponNo}
          </if>
          <choose>
            <when test="schCouponNo == null or schCouponNo == 0">
              <if test="schSiteTypeExtend != null and schSiteTypeExtend != ''">
                AND po.site_type_extend = #{schSiteTypeExtend}
              </if>
              <if test="schCouponNm != null and schCouponNm != ''">
                AND od.coupon_nm like CONCAT('%',#{schCouponNm},'%')
              </if>
              <if test="schCouponKind != null and schCouponKind != ''">
                AND od.discount_kind = #{schCouponKind}
              </if>
            </when>
          </choose>
        </where>
        GROUP BY
          po.site_type_extend
          , od.coupon_no
          , od.discount_kind
          , od.coupon_nm
          , po.purchase_order_no
        ) a
      GROUP BY
        store_type
        , coupon_no
        , discount_kind
  </select>

  <select id="selectItemCouponStatisticsDetailList" resultType="kr.co.homeplus.escrowmng.statistics.model.CouponStatistics" parameterType="kr.co.homeplus.escrowmng.statistics.model.CouponStatisticsSelect">
    SELECT /** CouponStatisticsSlaveMapper.selectItemCouponStatisticsDetailList 쿠폰통계 상품쿠폰,상품할인 상세 조회 */
      ips.store_nm                  AS store_nm,
      #{schCouponNm}                AS coupon_nm,
      a.item_no                     AS item_no,
      icl.lcate_nm                  AS lcate_nm,
      icm.mcate_nm                  AS mcate_nm,
      sum(a.order_amt)              AS order_amt,
      sum(a.coupon_use_cnt)         AS coupon_use_cnt,
      sum(a.discount_amt)           AS discount_amt,
      sum(a.order_cnt)              AS order_cnt,
      sum(claim_discount_amt)       AS claim_discount_amt,
      sum(claim_cnt)                AS claim_cnt
    FROM
    (
      SELECT
        ZZ.store_id                 as store_id,
        ZZ.item_no                  as item_no,
        min(ZZ.lcate_cd)            as lcate_cd,
        min(ZZ.mcate_cd)            as mcate_cd,
        sum(ZZ.order_amt)           as order_amt,
        count(ZZ.coupon_use_cnt)    as coupon_use_cnt,
        sum(ZZ.discount_amt)        as discount_amt,
        count(ZZ.purchase_order_no) as order_cnt,
        ZZ.claim_discount_amt       as claim_discount_amt,
        ZZ.claim_cnt                as claim_cnt
      FROM
      (
        SELECT
          oi.store_id               as store_id,
          oi.item_no                as item_no,
          oi.lcate_cd               as lcate_cd,
          oi.mcate_cd               as mcate_cd,
          oi.order_price as order_amt,
          od.order_discount_no as coupon_use_cnt,
          od.discount_amt as discount_amt,
          case when po.order_type = 'ORD_SUB' or po.order_type = 'ORD_COMBINE' then po.org_purchase_order_no else po.purchase_order_no end as purchase_order_no,
          0 as claim_discount_Amt,
          0 as claim_cnt
        FROM
          payment pay
          inner join purchase_order po on po.payment_no = pay.payment_no
          inner join order_discount od on po.purchase_order_no = od.purchase_order_no
        <if test="schDetailCouponKind != null and schDetailCouponKind != ''">
          and od.discount_kind = #{schDetailCouponKind}
        </if>
          inner join order_item oi on po.purchase_order_no = oi.purchase_order_no
        WHERE
          pay.payment_status in ('P3', 'P5')
        <if test="schStartDt != null and schStartDt != ''">
          AND po.order_dt >= date_format(#{schStartDt}' 00:00:00', '%Y-%m-%d %H:%i:%s')
        </if>
        <if test="schEndDt != null and schEndDt != ''">
          AND <![CDATA[ po.order_dt <= date_format(#{schEndDt}' 23:59:59', '%Y-%m-%d %H:%i:%s') ]]>
        </if>
        <if test="schDetailCouponNo != null and schDetailCouponNo != 0">
          AND od.coupon_no = #{schDetailCouponNo}
        </if>
          and od.item_no = oi.item_no
      ) ZZ
      GROUP BY
      ZZ.store_id,
      ZZ.item_no
    UNION ALL
      SELECT
        store_id as store_id,
        item_no as item_no,
        min(lcate_cd) as lcate_cd,
        min(mcate_cd) as mcate_cd,
        0 as order_amt,
        0 as coupon_use_cnt,
        0 as discount_amt,
        0 as order_cnt,
        sum(claim_amt) as claim_discount_Amt,
        count(claim_no) as claim_cnt
      FROM
      (
        SELECT
          ci.store_id as store_id,
          ci.item_no as item_no,
          min(oi.lcate_cd) as lcate_cd,
          min(oi.mcate_cd) as mcate_cd,
          sum(ca.addition_sum_amt) as claim_amt,
          ci.claim_no
        FROM
          claim_info ci
          inner join claim_bundle cb on
          ci.claim_no = cb.claim_no
          and cb.claim_status = 'C3'
          and ci.claim_bundle_no = cb.claim_bundle_no
          inner join claim_addition ca on
          ci.claim_no = ca.claim_no
          and ci.claim_bundle_no = ca.claim_bundle_no
          and ci.order_item_no = ca.order_item_no
          and ci.item_no = ca.item_no
        <if test="schDetailCouponKind != null and schDetailCouponKind != ''">
          and ca.addition_type_detail = #{schDetailCouponKind}
        </if>
          inner join order_item oi on
          oi.purchase_order_no = ci.purchase_order_no
          and oi.order_item_no = ci.order_item_no
          and oi.bundle_no = ci.bundle_no
        where
        <if test="schStartDt != null and schStartDt != ''">
          ci.payment_complete_dt >= date_format(#{schStartDt}' 00:00:00', '%Y-%m-%d %H:%i:%s')
        </if>
        <if test="schEndDt != null and schEndDt != ''">
          AND <![CDATA[ ci.payment_complete_dt <= date_format(#{schEndDt}' 23:59:59', '%Y-%m-%d %H:%i:%s') ]]>
        </if>
          and <![CDATA[ cb.claim_type <> 'X' ]]>
          and ci.mall_type = 'TD'
        <if test="schDetailCouponNo != null and schDetailCouponNo != 0">
          <choose>
            <when test="schDetailCouponKind == 'item_discount'">
              and ca.addition_discount_no = #{schDetailCouponNo}
            </when>
            <otherwise>
              and ca.addition_coupon_no = #{schDetailCouponNo}
            </otherwise>
          </choose>
        </if>
        group by
        ci.store_id,
        ci.item_no,
        ci.claim_no ) Z
      group by
      store_id,
      item_no) a
      inner join dms.itm_partner_store ips on a.store_id = ips.store_id
      inner join dms.itm_category_large icl on a.lcate_cd = icl.lcate_cd
      inner join dms.itm_category_middle icm on a.mcate_cd = icm.mcate_cd
    group by
    a.store_id,
    a.item_no,
    a.lcate_cd,
    a.mcate_cd
  </select>

  <select id="selectCartCouponStatisticsDetailList" resultType="kr.co.homeplus.escrowmng.statistics.model.CouponStatistics" parameterType="kr.co.homeplus.escrowmng.statistics.model.CouponStatisticsSelect">
    SELECT /** CouponStatisticsSlaveMapper.selectCartCouponStatisticsDetailList 쿠폰통계 장바구니쿠폰, 배송비쿠폰 상세 조회 */
      a.store_nm                    as store_nm,
      #{schCouponNm}                as coupon_nm,
      count(case when a.purchase_order_no > 0 then 1 end) as order_cnt,
      sum(a.order_amt)              as order_amt,
      sum(a.coupon_use_cnt)         as coupon_use_cnt,
      sum(a.discount_amt)           as discount_amt,
      sum(claim_discount_amt)       as claim_discount_amt,
      sum(claim_cnt)                as claim_cnt
    FROM
    (
      SELECT
        ZZ.store_nm                 as store_nm,
        ZZ.purchase_order_no        as purchase_order_no,
        sum(ZZ.order_amt)           as order_amt,
        count(ZZ.coupon_use_cnt)    as coupon_use_cnt,
        sum(ZZ.discount_amt)        as discount_amt,
        claim_discount_amt          as claim_discount_amt,
        claim_cnt                   as claim_cnt
      FROM
      (
        SELECT
          ips.store_nm                  as store_nm,
          CASE WHEN po.order_type = 'ORD_COMBINE' OR po.order_type = 'ORD_SUB' THEN po.org_purchase_order_no ELSE po.purchase_order_no END AS purchase_order_no,
          pay.tot_amt                   as order_amt,
          od.coupon_no                  as coupon_use_cnt,
          od.discount_amt               as discount_amt,
          0                             as claim_discount_amt,
          0                             as claim_cnt
        FROM
          payment pay
          inner join purchase_order po on po.payment_no = pay.payment_no
          inner join order_discount od on od.purchase_order_no = po.purchase_order_no
          inner join dms.itm_partner_store ips on od.store_id = ips.store_id
        WHERE
          pay.payment_status in ('P3','P5')
          <if test="schStartDt != null and schStartDt != ''">
            AND po.order_dt >= date_format(#{schStartDt}' 00:00:00', '%Y-%m-%d %H:%i:%s')
          </if>
          <if test="schEndDt != null and schEndDt != ''">
            AND <![CDATA[ po.order_dt <= date_format(#{schEndDt}' 23:59:59', '%Y-%m-%d %H:%i:%s') ]]>
          </if>
          <if test="schDetailCouponNo != null and schDetailCouponNo != 0">
            AND od.coupon_no = #{schDetailCouponNo}
          </if>
          <if test="schDetailCouponKind != null and schDetailCouponKind != ''">
            AND od.discount_kind = #{schDetailCouponKind}
          </if>
      ) ZZ
      GROUP BY
      ZZ.store_nm,
      ZZ.purchase_order_no
      UNION ALL
      SELECT
        store_nm                    as store_nm,
        0                           as purchase_order_no,
        0                           as order_amt,
        0                           as coupon_use_cnt,
        0                           as discount_amt,
        sum(claim_amt)              as claim_discount_amt,
        count(claim_no)             as claim_cnt
      FROM
      (
        SELECT
          ips.store_nm as store_nm,
          sum(ca.addition_sum_amt) as claim_amt,
          ci.claim_no
        FROM
          claim_info ci
          inner join claim_bundle cb on
          ci.claim_no = cb.claim_no
          and cb.claim_status = 'C3'
          and ci.claim_bundle_no = cb.claim_bundle_no
          inner join claim_addition ca on
          ci.claim_no = ca.claim_no
          and ci.claim_bundle_no = ca.claim_bundle_no
        <if test="schDetailCouponKind != null and schDetailCouponKind != ''">
          and ca.addition_type_detail = #{schDetailCouponKind}
        </if>
          inner join dms.itm_partner_store ips on
          ci.store_id = ips.store_id
        WHERE
        <if test="schStartDt != null and schStartDt != ''">
          ci.payment_complete_dt >= date_format(#{schStartDt}' 00:00:00', '%Y-%m-%d %H:%i:%s')
        </if>
        <if test="schEndDt != null and schEndDt != ''">
          AND <![CDATA[ ci.payment_complete_dt <= date_format(#{schEndDt}' 23:59:59', '%Y-%m-%d %H:%i:%s') ]]>
        </if>
          and <![CDATA[ cb.claim_type <> 'X' ]]>
          and ci.mall_type = 'TD'
        <if test="schDetailCouponNo != null and schDetailCouponNo != 0">
          and ca.addition_coupon_no = #{schDetailCouponNo}
        </if>
        group by
        ips.store_nm,
        ci.claim_no ) Z
      group by
      store_nm ) a
    group by
    a.store_nm
  </select>
</mapper>