<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="kr.co.homeplus.escrowmng.statistics.mapper.OrderSubstitutionStatisticsSlaveMapper">
    <select id="getOrderSubstitutionStatistics" parameterType="kr.co.homeplus.escrowmng.statistics.model.OrderSubstitutionStatisticsModel" resultType="kr.co.homeplus.escrowmng.statistics.model.OrderSubstitutionStatisticsGetDto">
        SELECT /**OrderSubstitutionStatisticsSlaveMapper_getOrderSubstitutionStatistics 대체공제쿠폰통계 */
               MAX(store_type)                          AS store_type
             , MAX(store_nm)                            AS store_nm
             , SUM(sales_price)                         AS sales_price
             , SUM(sales_cnt)                           AS sales_cnt
             , SUM(tot_substitution_cnt)                AS tot_substitution_cnt
             , SUM(tot_substitution_oos_cnt)            AS tot_substitution_oos_cnt
             , SUM(tot_complete_substitution_cnt)       AS tot_complete_substitution_cnt
             , SUM(tot_origin_sales_price)              AS tot_origin_sales_price
             , SUM(tot_coupon_price)                    AS tot_coupon_price
             , origin_store_id
         FROM order_substitution_statistics
        WHERE basic_dt <![CDATA[>=]]> #{schStartDt} AND basic_dt <![CDATA[<=]]> #{schEndDt}
            <if test="schStoreType != null and schStoreType != ''">
                AND store_type = #{schStoreType}
            </if>
            <if test="schStoreId != null and schStoreId != ''">
                AND origin_store_id = #{schStoreId}
            </if>
        GROUP BY origin_store_id
    </select>
</mapper>