server:
  port: 8080
  compression: # embedded tomcat 기동 시에 사용되는 설정. tomcat server 에서 실행할 경우는 server.xml 에 설정.
    min-response-size: 1
    enabled: true
  servlet:
    session:
      timeout: 5

spring:
  application:
    name: settle-api
  profiles:
    active: local # default profile
  http:
    encoding:
      force: true
  # 404 not found settings
  mvc:
    throw-exception-if-no-handler-found: true
  resources:
    add-mappings: false
  # zipkin, sleuth 설정 시 jooq 를 사용하고 있을 경우에는 충돌이 발생할 수 있습니다.
  autoconfigure:
    exclude:
      - org.springframework.boot.autoconfigure.jooq.JooqAutoConfiguration
      - org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
  # zipkin, sleuth 설정 시작.
  sleuth:
    rxjava.schedulers.hook.enabled: false
    enabled: true
    sampler:
      percentage: 1.0
  zipkin:
    enabled: false
  # spring security 설정
  security:
    user:
      name: homeplus  # security login id
      password: homeplus1@  # security login password

# logging config
logging:
  config: classpath:logback-spring.xml
  file: ${spring.application.name}  # logback-spring.xml 에서 .log 붙여준다.
---
spring:
  profiles: local
  datasource:
    master:
      driver-class-name: com.mysql.cj.jdbc.Driver
      url: jdbc:mysql://devp-settle-rds-cluster.cluster-czwijjezfosj.ap-northeast-2.rds.amazonaws.com:3307/settle?useUnicode=true&characterEncoding=utf-8&connectionCollation=utf8_bin&characterSetResults=utf8&autoReconnectForPools=true&serverTimezone=Asia/Seoul&useSSL=false&zeroDateTimeBehavior=convertToNull&connectTimeout=3000&socketTimeout=30000&allowPublicKeyRetrieval=true
      username: app_settle
      password: LxQp2dpbp3Fk
      initial-size: 1
      max-total: 3
      max-idle: 3
      min-idle: 3
      max-wait-millis: 3000
      validation-query: select 1 from dual
      test-on-borrow: true
      validation-interval: 10000
      default-auto-commit: true
      pool-prepared-statements: true
      max-open-prepared-statements: 1000
    slave:
      driver-class-name: com.mysql.cj.jdbc.Driver
      url: jdbc:mysql://devp-settle-read.cluster-custom-czwijjezfosj.ap-northeast-2.rds.amazonaws.com:3307/settle?useUnicode=true&characterEncoding=utf-8&connectionCollation=utf8_bin&characterSetResults=utf8&autoReconnectForPools=true&serverTimezone=Asia/Seoul&useSSL=false&zeroDateTimeBehavior=convertToNull&connectTimeout=3000&socketTimeout=70000&allowPublicKeyRetrieval=true
      username: app_settle
      password: LxQp2dpbp3Fk
      initial-size: 1
      max-total: 3
      max-idle: 3
      min-idle: 3
      max-wait-millis: 3000
      validation-query: select 1 from dual
      test-on-borrow: true
      validation-interval: 10000
      default-auto-commit: true
      pool-prepared-statements: true
      max-open-prepared-statements: 1000

# 공통 설정
tea:
  kafka-appender:
    bootstrap-servers: localhost:9092

plus:
  resource-routes:
    payment:
      url: http://payment-api-local.homeplus.kr:8080

opmall:
  iniRegisterUrl: "https://iniweb.inicis.com/DefaultWebApp/mall/cr/open/OpMallUrlConnection.jsp"
  iniRequestUrl: "https://iniweb.inicis.com/DefaultWebApp/mall/cr/open/OpMallReqUrlConnection.jsp"
  iniRefundUrl: "https://iniweb.inicis.com/DefaultWebApp/mall/cr/open/OpMallRefundUrlConnection.jsp"
  iniFundsUrl: "https://iniweb.inicis.com/service/open/remit_funds.jsp"
  iniResultUrl: "https://iniweb.inicis.com/service/open/remit_result.jsp"
  iniMid: "homeplust1"

---
spring:
  profiles: dev
  datasource:
    master:
      driver-class-name: com.mysql.cj.jdbc.Driver
      url: jdbc:mysql://devp-settle-rds-cluster.cluster-czwijjezfosj.ap-northeast-2.rds.amazonaws.com:3307/settle?useUnicode=true&characterEncoding=utf-8&connectionCollation=utf8_bin&characterSetResults=utf8&autoReconnectForPools=true&serverTimezone=Asia/Seoul&useSSL=true&zeroDateTimeBehavior=convertToNull&connectTimeout=3000&socketTimeout=30000&allowPublicKeyRetrieval=true
      username: app_settle
      password: LxQp2dpbp3Fk
      initial-size: 1
      max-total: 3
      max-idle: 3
      min-idle: 3
      max-wait-millis: 3000
      validation-query: select 1 from dual
      test-on-borrow: true
      validation-interval: 10000
      default-auto-commit: true
      pool-prepared-statements: true
      max-open-prepared-statements: 1000
    slave:
      driver-class-name: com.mysql.cj.jdbc.Driver
      url: jdbc:mysql://devp-settle-read.cluster-custom-czwijjezfosj.ap-northeast-2.rds.amazonaws.com:3307/settle?useUnicode=true&characterEncoding=utf-8&connectionCollation=utf8_bin&characterSetResults=utf8&autoReconnectForPools=true&serverTimezone=Asia/Seoul&useSSL=true&zeroDateTimeBehavior=convertToNull&connectTimeout=3000&socketTimeout=70000&allowPublicKeyRetrieval=true
      username: app_settle
      password: LxQp2dpbp3Fk
      initial-size: 1
      max-total: 3
      max-idle: 3
      min-idle: 3
      max-wait-millis: 3000
      validation-query: select 1 from dual
      test-on-borrow: true
      validation-interval: 10000
      default-auto-commit: true
      pool-prepared-statements: true
      max-open-prepared-statements: 1000

# 공통 설정
tea:
  kafka-appender:
    bootstrap-servers: log-mq.homeplus:9092

plus:
  resource-routes:
    payment:
      url: http://payment-api.homeplus:8080

opmall:
  iniRegisterUrl: "https://iniweb.inicis.com/DefaultWebApp/mall/cr/open/OpMallUrlConnection.jsp"
  iniRequestUrl: "https://iniweb.inicis.com/DefaultWebApp/mall/cr/open/OpMallReqUrlConnection.jsp"
  iniRefundUrl: "https://iniweb.inicis.com/DefaultWebApp/mall/cr/open/OpMallRefundUrlConnection.jsp"
  iniFundsUrl: "https://iniweb.inicis.com/service/open/remit_funds.jsp"
  iniResultUrl: "https://iniweb.inicis.com/service/open/remit_result.jsp"
  iniMid: "homeplust1"

---
spring:
  profiles: qa
  datasource:
    master:
      driver-class-name: com.mysql.cj.jdbc.Driver
      url: jdbc:mysql://qa-settle-rds-cluster.cluster-c3eej6u6nxjj.ap-northeast-2.rds.amazonaws.com:3307/settle?useUnicode=true&characterEncoding=utf-8&connectionCollation=utf8_bin&characterSetResults=utf8&autoReconnectForPools=true&serverTimezone=Asia/Seoul&useSSL=true&zeroDateTimeBehavior=convertToNull&connectTimeout=3000&socketTimeout=30000&allowPublicKeyRetrieval=true
      username: app_settle
      password: LxQp2dpbp3Fk
      initial-size: 1
      max-total: 3
      max-idle: 3
      min-idle: 3
      max-wait-millis: 3000
      validation-query: select 1 from dual
      test-on-borrow: true
      validation-interval: 10000
      default-auto-commit: true
      pool-prepared-statements: true
      max-open-prepared-statements: 1000
    slave:
      driver-class-name: com.mysql.cj.jdbc.Driver
      url: jdbc:mysql://qa-settle-read.cluster-custom-c3eej6u6nxjj.ap-northeast-2.rds.amazonaws.com:3307/settle?useUnicode=true&characterEncoding=utf-8&connectionCollation=utf8_bin&characterSetResults=utf8&autoReconnectForPools=true&serverTimezone=Asia/Seoul&useSSL=true&zeroDateTimeBehavior=convertToNull&connectTimeout=3000&socketTimeout=70000&allowPublicKeyRetrieval=true
      username: app_settle
      password: LxQp2dpbp3Fk
      initial-size: 1
      max-total: 3
      max-idle: 3
      min-idle: 3
      max-wait-millis: 3000
      validation-query: select 1 from dual
      test-on-borrow: true
      validation-interval: 10000
      default-auto-commit: true
      pool-prepared-statements: true
      max-open-prepared-statements: 1000

# 공통 설정
tea:
  kafka-appender:
    bootstrap-servers: log-mq.homeplus:9092

plus:
  resource-routes:
    payment:
      url: http://payment-api.homeplus:8080

opmall:
  iniRegisterUrl: "https://iniweb.inicis.com/DefaultWebApp/mall/cr/open/OpMallUrlConnection.jsp"
  iniRequestUrl: "https://iniweb.inicis.com/DefaultWebApp/mall/cr/open/OpMallReqUrlConnection.jsp"
  iniRefundUrl: "https://iniweb.inicis.com/DefaultWebApp/mall/cr/open/OpMallRefundUrlConnection.jsp"
  iniFundsUrl: "https://iniweb.inicis.com/service/open/remit_funds.jsp"
  iniResultUrl: "https://iniweb.inicis.com/service/open/remit_result.jsp"
  iniMid: "homeplust1"

---
spring:
  profiles: stg

# 공통 설정
tea:
  kafka-appender:
    bootstrap-servers: log-mq.homeplus:9092
---
spring:
  profiles: prd
  datasource:
    master:
      driver-class-name: com.mysql.cj.jdbc.Driver
      url: jdbc:mysql://prd-settle-rds-cluster.cluster-cophhzp2a9jl.ap-northeast-2.rds.amazonaws.com:3307/settle?useUnicode=true&characterEncoding=utf-8&connectionCollation=utf8_bin&characterSetResults=utf8&autoReconnectForPools=true&serverTimezone=Asia/Seoul&useSSL=true&zeroDateTimeBehavior=convertToNull&connectTimeout=3000&socketTimeout=30000&allowPublicKeyRetrieval=true
      username: app_settle
      password: 6170705f73657
      initial-size: 10
      max-total: 80
      max-idle: 80
      min-idle: 10
      max-wait-millis: 3000
      validation-query: select 1 from dual
      test-on-borrow: true
      validation-interval: 10000
      default-auto-commit: true
      pool-prepared-statements: true
      max-open-prepared-statements: 1000
    slave:
      driver-class-name: com.mysql.cj.jdbc.Driver
      url: jdbc:mysql://prd-settle-read.cluster-custom-cophhzp2a9jl.ap-northeast-2.rds.amazonaws.com:3307/settle?useUnicode=true&characterEncoding=utf-8&connectionCollation=utf8_bin&characterSetResults=utf8&autoReconnectForPools=true&serverTimezone=Asia/Seoul&useSSL=true&zeroDateTimeBehavior=convertToNull&connectTimeout=3000&socketTimeout=70000&allowPublicKeyRetrieval=true
      username: app_settle
      password: 6170705f73657
      initial-size: 10
      max-total: 80
      max-idle: 80
      min-idle: 10
      max-wait-millis: 3000
      validation-query: select 1 from dual
      test-on-borrow: true
      validation-interval: 10000
      default-auto-commit: true
      pool-prepared-statements: true
      max-open-prepared-statements: 1000

# 공통 설정
tea:
  kafka-appender:
    bootstrap-servers: log-mq.homeplus:9092

plus:
  resource-routes:
    payment:
      url: http://payment-api.homeplus:8080

opmall:
  iniRegisterUrl: "https://iniweb.inicis.com/DefaultWebApp/mall/cr/open/OpMallUrlConnection.jsp"
  iniRequestUrl: "https://iniweb.inicis.com/DefaultWebApp/mall/cr/open/OpMallReqUrlConnection.jsp"
  iniRefundUrl: "https://iniweb.inicis.com/DefaultWebApp/mall/cr/open/OpMallRefundUrlConnection.jsp"
  iniFundsUrl: "https://iniweb.inicis.com/service/open/remit_funds.jsp"
  iniResultUrl: "https://iniweb.inicis.com/service/open/remit_result.jsp"
  iniMid: "homeplus01"