<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="kr.co.homeplus.shipping.external.mapper.StoreMasterMapper">
    <update id="setShipStart" parameterType="StoreShipStartSetDto">
        update
            shipping_item si
        set
            si.ship_status = 'D3'
            <if test="vanId != null">,si.invoice_no=#{vanId}</if>
            <if test="vanId != null">,si.invoice_reg_id='batch'</if>
            ,si.shipping_dt = ifnull(si.shipping_dt,now())
            <if test="scheduleShipDt != null">,si.schedule_ship_dt=#{scheduleShipDt}</if>
            ,si.chg_dt = now()
            ,si.chg_id = 'batch'
        where
            si.ship_no = #{shipNo}
            and si.ship_status IN ('D2','D3')
    </update>
    <update id="setShipVanInfo" parameterType="StoreShipVaninfoSetDto">
        update
            bundle bd1
        set
            <if test="vanNo != null">bd1.van_no=#{vanNo},</if>
            <if test="driverNm != null">bd1.driver_nm=#{driverNm},</if>
            <if test="driverTelNo != null">bd1.driver_tel_no=#{driverTelNo},</if>
            <if test="vanVendorNm != null">bd1.van_vendor_nm=#{vanVendorNm},</if>
            <if test="sordNo != null">bd1.sord_no=#{sordNo},</if>
            bd1.chg_dt = now()
            ,bd1.chg_id = 'batch'
        where
            bd1.bundle_no = #{bundleNo}
    </update>
    <update id="setShipComplete" parameterType="StoreShipCompleteSetDto">
        update
            shipping_item si
        set
            si.ship_status = 'D4'
            <if test="vanId != null">
                ,si.invoice_no = ifnull(si.invoice_no,#{vanId})
                ,si.invoice_reg_id = ifnull(si.invoice_reg_id,'batch')
            </if>
            <if test="scheduleShipDt != null">,si.schedule_ship_dt=ifnull(si.schedule_ship_dt,#{scheduleShipDt})</if>
            ,si.shipping_dt = ifnull(si.shipping_dt,now())
            ,si.complete_dt = ifnull(si.complete_dt,now())
            <choose>
                <when test="completeRegDt != null">,si.complete_reg_dt = #{completeRegDt}</when>
                <otherwise>,si.complete_reg_dt = now()</otherwise>
            </choose>
            ,si.complete_reg_id = 'batch'
            ,si.chg_dt = now()
            ,si.chg_id = 'batch'
        where
            si.ship_no = #{shipNo} and si.ship_status IN ('D2','D3','D4')
    </update>
    <update id="setPickStart" parameterType="StorePickStartSetDto">
        update
            claim_pick_shipping
        set
            pick_status = 'P2'
            <if test="vanId != null">,pick_invoice_no=#{vanId}</if>
            <if test="vanId != null">,pick_invoice_reg_id='batch'</if>
            ,pick_p1_dt = now()
            <if test="pickStartDt != null">,pick_p2_dt=#{pickStartDt}</if>
            ,chg_dt = now()
            ,chg_id = 'batch'
        where
            claim_bundle_no = #{claimBundleNo} and pick_status = 'P1'
    </update>
    <update id="setPickSchedule" parameterType="StorePickStartSetDto">
        update
            claim_pick_shipping
        set
            <if test="pickStartDt != null">pick_p2_dt=#{pickStartDt},</if>
            <if test="vanId != null">pick_invoice_no=#{vanId},</if>
            <if test="vanId != null">pick_invoice_reg_id='batch',</if>
            chg_dt = now()
            ,chg_id = 'batch'
        where
            claim_bundle_no = #{claimBundleNo} and pick_status = 'P2'
    </update>
    <update id="setPickVanInfo" parameterType="StoreClaimVaninfoSetDto">
        update
            claim_bundle
        set
            <if test="vanNo != null">pick_van_no=#{vanNo},</if>
            <if test="driverNm != null">pick_driver_nm=#{driverNm},</if>
            <if test="driverTelNo != null">pick_driver_tel_no=#{driverTelNo},</if>
            chg_dt = now()
            ,chg_id = 'batch'
        where
            claim_bundle_no = #{claimBundleNo}
    </update>
    <update id="setPickComplete" parameterType="StorePickCompleteSetDto">
        update
            claim_pick_shipping
        set
            pick_status = 'P3'
            <choose>
                <when test="pickCompleteDt != null">,pick_p3_dt = #{pickCompleteDt}</when>
                <otherwise>,pick_p3_dt = now()</otherwise>
            </choose>
            ,chg_dt = now()
            ,chg_id = 'batch'
        where
            claim_bundle_no = #{claimBundleNo} and pick_status = 'P2'
    </update>
    <update id="setExchStart" parameterType="StoreExchStartSetDto">
        update
            claim_exch_shipping
        set
            exch_status = 'D2'
            <if test="vanId != null">,exch_invoice_no=#{vanId}</if>
            <if test="vanId != null">,exch_invoice_reg_id='batch'</if>
            ,exch_d1_dt = now()
            <if test="exchStartDt != null">,exch_d2_dt=#{exchStartDt}</if>
            ,chg_dt = now()
            ,chg_id = 'batch'
        where
            claim_bundle_no = #{claimBundleNo} and exch_status = 'D1'
    </update>
    <update id="setExchSchedule" parameterType="StoreExchStartSetDto">
        update
            claim_exch_shipping
        set
            <if test="exchStartDt != null">exch_d2_dt=#{exchStartDt},</if>
            <if test="vanId != null">exch_invoice_no=#{vanId},</if>
            <if test="vanId != null">exch_invoice_reg_id='batch',</if>
            chg_dt = now()
            ,chg_id = 'batch'
        where
            claim_bundle_no = #{claimBundleNo} and exch_status = 'D2'
    </update>
    <update id="setExchVanInfo" parameterType="StoreClaimVaninfoSetDto">
        update
            claim_bundle
        set
            <if test="vanNo != null">exch_van_no=#{vanNo},</if>
            <if test="driverNm != null">exch_driver_nm=#{driverNm},</if>
            <if test="driverTelNo != null">exch_driver_tel_no=#{driverTelNo},</if>
            chg_dt = now()
            ,chg_id = 'batch'
        where
            claim_bundle_no = #{claimBundleNo}
    </update>
    <update id="setExchComplete" parameterType="StoreExchCompleteSetDto">
        update
            claim_exch_shipping
        set
            exch_status = 'D3'
            <choose>
                <when test="exchCompleteDt != null">,receive_d3_dt = #{receiveCompleteDt}</when>
                <otherwise>,receive_d3_dt = now()</otherwise>
            </choose>
            ,chg_dt = now()
            ,chg_id = 'batch'
        where
            claim_bundle_no = #{claimBundleNo} and receive_status = 'D2'
    </update>
    <update id="setMarketShipStart" parameterType="MarketShipSetDto">
        update
            market_order_item moi
        set
            moi.ship_status = 'D3'
            ,moi.chg_dt = now()
            ,moi.chg_id = 'shipping'
        where
            moi.market_order_item_no = #{marketOrderItemNo} and market_type = #{marketType} and moi.market_order_no = #{marketOrderNo}
    </update>
    <update id="setMarketShipComplete" parameterType="MarketShipSetDto">
        update
            market_order_item moi
        set
            moi.ship_status = 'D4'
            ,moi.chg_dt = now()
            ,moi.chg_id = 'shipping'
        where
            moi.market_order_item_no = #{marketOrderItemNo} and market_type = #{marketType} and moi.market_order_no = #{marketOrderNo}
    </update>
</mapper>
